# order-mgmt-ewallet

./: README.md  pom.xml
src/main/java/src/main/java/com/ewallet/order/: OrderMgmtApplication.java
src/main/java/src/main/java/com/ewallet/order/clients/: CustomerClient.java  PaymentClient.java  ProductClient.java  WalletClient.java
src/main/java/src/main/java/com/ewallet/order/configuration/: CorsGlobalConfig.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/src/main/java/com/ewallet/order/constants/: ErrorCodes.java
src/main/java/src/main/java/com/ewallet/order/controller/: OrderController.java
src/main/java/src/main/java/com/ewallet/order/entity/: Customer.java  Merchant.java  Order.java  Product.java
src/main/java/src/main/java/com/ewallet/order/exceptions/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/src/main/java/com/ewallet/order/filter/: CorrelationFilter.java
src/main/java/src/main/java/com/ewallet/order/models/: ErrorResponse.java  OrderEstimateResponse.java  OrderItem.java  OrderItemEstimate.java  OrderRequest.java  OrderResponse.java  OrderValidationResponse.java  PaymentRequest.java  PaymentResult.java  WalletResponse.java
src/main/java/src/main/java/com/ewallet/order/repository/: OrderRepository.java
src/main/java/src/main/java/com/ewallet/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/src/main/java/com/ewallet/order/util/: JsonUtil.java
src/main/resources/: application.yaml  banner.txt
src/test/java/src/main/java/com/ewallet/order/: OrderMgmtApplicationTests.java
